# BlogManagementSystem

src/Blog.API/: .gitignore  Blog.API.sln
src/Blog.API/Application/: Application.csproj
src/Blog.API/Application/Extensions/: ApplicationDIRegistration.cs
src/Blog.API/Application/Features/: AuthorDto.cs  BaseCommandQuery.cs  BaseName.cs  BlogDto.cs
src/Blog.API/Application/Features/Author/Query/GetAuthorByName/: GetAuthorsByNameQueryHandler.cs
src/Blog.API/Application/Features/Blog/Commands/CreateBlog/: CreateBlogCommandHandler.cs  CreateBlogRespoance.cs
src/Blog.API/Application/Features/Blog/Commands/DeleteBlog/: DeleteBlogHandler.cs  DeleteblogValidator.cs
src/Blog.API/Application/Features/Blog/Commands/UpdateBlog/: UpdateBlogCommand.cs  UpdateBlogCommandHandler.cs  UpdateBlogValidator.cs
src/Blog.API/Application/Features/Blog/Queries/GetBlogById/: GetBlogByIdValidator.cs
src/Blog.API/Application/Features/Blog/Queries/GetBlogs/: GetBlogsQueryHandler.cs
src/Blog.API/Application/Features/ViewModel/: AzureQueueMessageRespoance.cs  EmployeRequest.cs
src/Blog.API/Application/Interface/: IAuthorRepository.cs  IAzureMessage.cs  IAzureRepository.cs  IAzureTable.cs  IRepository.cs  IUnitOfWork.cs
src/Blog.API/Application/Profiles/: MappingProfile.cs
src/Blog.API/Application/Response/: BaseResponse.cs  EmployeRespoance.cs
src/Blog.API/CQRS.Pattern/: CQRS.Pattern.csproj
src/Blog.API/CQRS.Pattern/Author/Query/GetAuthorByName/: GetAuthorByNameQuery.cs  GetAuthorByNameRespoance.cs  GetAuthorByNameValidator.cs  GetAuthorsByNameQueryHandler.cs
src/Blog.API/CQRS.Pattern/AzureMessageQueue/Command/CreateMessageQueue/: SendMessageQueueCommand.cs  SendMessageQueueCommandHandler.cs  SendMessageQueueRespoance.cs  SendMessageQueueValidator.cs
src/Blog.API/CQRS.Pattern/AzureMessageQueue/Command/CreateMessageQueueWithJsonBody/: SendMessageQueueWithJsonBodyCommand.cs  SendMessageQueueWithJsonBodyCommandHandler.cs  SendMessageQueueWithJsonBodyRespoance.cs  SendMessageQueueWithJsonBodyValidator.cs
src/Blog.API/CQRS.Pattern/AzureMessageQueue/Command/DeleteMessageQueue/: DeleteMessageQueueCommand.cs  DeleteMessageQueueCommandHandler.cs  DeleteMessageQueueRespoance.cs  DeleteMessageQueueValidator.cs
src/Blog.API/CQRS.Pattern/AzureMessageQueue/Query/GetQueueMessages/: GetQueueMessageQuery.cs  GetQueueMessageQueryHandler.cs  GetQueueMessageRespoance.cs  GetQueueMessageValidator.cs
src/Blog.API/CQRS.Pattern/Blog/Commands/CreateBlog/: CreateBlogCommand.cs  CreateBlogValidator.cs
src/Blog.API/CQRS.Pattern/Blog/Commands/DeleteBlog/: DeleteBlogCOmmand.cs  DeleteBlogRespoance.cs
src/Blog.API/CQRS.Pattern/Blog/Commands/UpdateBlog/: UpdateBlogRespoance.cs
src/Blog.API/CQRS.Pattern/Blog/Queries/GetBlogById/: GetBlogByIdQuery.cs  GetBlogByIdQueryHandler.cs  GetBlogByIdRespoance.cs
src/Blog.API/CQRS.Pattern/Blog/Queries/GetBlogs/: GetBlogsQuery.cs  GetBlogsResponse.cs  GetBlogsValidator.cs
src/Blog.API/CQRS.Pattern/Extensions/: ApplicationDIRegistration.cs
src/Blog.API/Domain/: Domain.csproj
src/Blog.API/Domain/Entities/: Author.cs  Blog.cs  Blogs.cs  Employe.cs
src/Blog.API/Infrastructure/: AppContext.cs  Infrastructure.csproj
src/Blog.API/Infrastructure/Extensions/: AzureClientFactoryBuilderExtensions.cs  InfrastructureDIRegistration.cs  StartupDbExtension.cs
src/Blog.API/Infrastructure/Repository/: AuthorRepository.cs  AzureMessage.cs  AzureRepository.cs  AzureTable.cs  Repository.cs  UnitOfWork.cs
src/Blog.API/Infrastructure/SeedData/: DBInitializerSeedData.cs
src/Blog.API/Infrastructure/Services/: AzureServicesBusService.cs
src/Blog.API/Services/: AuthorService.cs  AzureQueueService.cs
src/Blog.API/Services/Interfaces/: IAuthorService.cs  IAzureQueueService.cs
src/Blog.API/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/Blog.API/WebAPI/Controllers/: ApiControllerBase.cs  AuthorController.cs  BlogController.cs  QueueStorageMesssageController.cs
src/Blog.API/WebAPI/Properties/: launchSettings.json
